[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\koney\OneDrive\Bureau\U-pec\Cours Ing3\Semestre 2\Outils Grid\tpscala1\target\scala-3.1.0\tpscala1_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Connexion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\koney\OneDrive\Bureau\U-pec\Cours Ing3\Semestre 2\Outils Grid\tpscala1\target\scala-3.1.0\classes\Connexion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Connexion.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\koney\OneDrive\Bureau\U-pec\Cours Ing3\Semestre 2\Outils Grid\tpscala1\target\scala-3.1.0\classes\Connexion.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\koney\OneDrive\Bureau\U-pec\Cours Ing3\Semestre 2\Outils Grid\tpscala1\target\scala-3.1.0\classes\Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\koney\OneDrive\Bureau\U-pec\Cours Ing3\Semestre 2\Outils Grid\tpscala1\target\scala-3.1.0\classes\Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\koney\OneDrive\Bureau\U-pec\Cours Ing3\Semestre 2\Outils Grid\tpscala1\target\scala-3.1.0\classes\Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\koney\OneDrive\Bureau\U-pec\Cours Ing3\Semestre 2\Outils Grid\tpscala1\target\scala-3.1.0\classes\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\koney\OneDrive\Bureau\U-pec\Cours Ing3\Semestre 2\Outils Grid\tpscala1\target\scala-3.1.0\classes\main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
